
SECRET_KEY=django-insecure-bv3x0swxgu17q1w$pj$$2r@0xha$d9s6xm+5#(v_gr*%io%ia-


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_KEY=


EMAIL_HOST=mail.anchortrends.com
EMAIL_USER=kibbz@anchortrends.com
EMAIL_PASSWORD=@Kevykibbz1999

DATABASE_HOST=ec2-34-236-94-53.compute-1.amazonaws.com
DATABASE_NAME=df2pholl515ae7
DATABASE_USER=xdpajrqtvijfka
DATABASE_PASSWORD=44def245e34f9569a2a293b8ca0b6c2e8fcb9c0a897c1b9a5c5d137e0b49c4a0
DATABASE_PORT=5432

MONGO_DB_NAME=armtkdb
MONGO_DB_USERNAME=admin
MONGO_DB_HOST=mongodb://52.9.36.213:27017/test
MONGO_DB_PASSWORD=KLQkZk@UbpYO

SITE_NAME=MudrasRubberFactory
THEME_COLOR=#222342
SITE_DESIGNER=kevin kibebe
SITE_ADDRESS=Moi University,Kesses, Eldoret Uasin Gishu County Kenya
SITE_CONTENT=Sample site description goes in here
SITE_WORKING_HOURS=8am-10pm EAT Time
SITE_WORKING_DAYS=Monday-Saturday
SITE_CLOSED_DAYS=Sunday & Holidays
SITE_SPECIAL_DAYS=Sunday
SITE_SPECIAL_HOURS=10am-6pm EAT Time
SITE_URL=https://armtk.com
SITE_DESCRIPTION=Madras Rubber Factory(MRF) is a Tyre manufacturer that produces a wide range of tyres. Its specializes in Car & bike tyres trucks/buses tires, LCV & SCV(light & small commercial vehicle) tires, farm services & OTR tyres.
SITE_KEYWORDS=sample keywords
SITE_PHONE1=+254798449624
SITE_PHONE2=+254796268817
SITE_EMAIL=mudrasrubberfactory@gmail.com
SITE_EMAIL2=example@gmail.com
SITE_LOCATION=Eldoret,Kenya 
SITE_DESIGNER_LINK=https://devme.com
SITE_DESIGNER_NAME=DevMe
FACEBOOK_LINK=https://web.facebook.com/kevy.kibbz/
TWITTER_LINK=https://twitter.com/Kevin36285655
GITHUB_LINK=https://github.com
YOUTUBE_LINK=https://youtube.com
INSTAGRAM_LINK=https://www.instagram.com/kevviey/
WHATSAPP_LINK=https://wa.link/r9fxm4
LINKEDIN_LINK=https://www.linkedin.com/in/chill-cash-260aba206/
BINGE_LINK=https://www.binge.com


FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

TWITTER_API_KEY=
TWITTER_API_SECRET=

#Developers
DEV_01_NAME=Kevin Kibebe
DEV_01_FACEBOOK=https://web.facebook.com/kevy.kibbz/
DEV_01_TWITTER=https://twitter.com/Kevin36285655
DEV_01_INSTAGRAM=https://www.instagram.com/kevviey/
DEV_01_GITHUB=https://github.com




#bas url
BASE_URL=https://mudrasrubberfactory.com